{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python continuous_monitor.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}